error_log  /tmp/nginx-error.log;
pid        /tmp/nginx.pid;
working_directory /tmp;

events {
  worker_connections  1024;
}

http {
    include    mime.types;
    index    index.html index.htm
    default_type application/octet-stream;
    error_log  /tmp/nginx-error.log;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile     on;
    tcp_nopush   on;

    server {
        listen 80;
        #listen 9000;
        access_log  off;

        # serve static files
        location /  {
            root        /root/bhware/brewery/web;
            #root        /home/thier/Informatique/binhouseteam/bhware-bhbot/brewery/web;
            autoindex   on;
        }

        # pass requests for PIC
        location /pic/ {
            proxy_pass      http://localhost:42080/;
        }

        # pass requests for brewery
        location /brewery/ {
            proxy_pass      http://localhost:8080/;
        }

        location /sysinfo.json { alias /tmp/sysinfo.json; }
    }
}
