error_log  /tmp/nginx-error.log;
pid        /tmp/nginx.pid;
working_directory /tmp;

events {
  worker_connections  1024;
}

http {
    include    mime.types;
    index    index.html index.htm
    default_type application/octet-stream;
    error_log  /tmp/nginx-error.log;

    log_format   main '$$remote_addr - $$remote_user [$$time_local]  $$status '
    '"$$request" $$body_bytes_sent "$$http_referer" '
    '"$$http_user_agent" "$$http_x_forwarded_for"';
    sendfile     on;
    tcp_nopush   on;

    limit_conn_zone $$binary_remote_addr zone=alpha:8m;
    limit_req_zone  $$binary_remote_addr zone=delta:8m rate=2r/s;

    server {
        listen ${listen_port};
        access_log  off;

        # serve static files
        location /  {
            root        ${document_root};
            autoindex   on;
        }

        # pass requests for PIC
        location /pic/ {
            limit_conn alpha 1;
            limit_req  zone=delta burst=2;
            proxy_http_version 1.1;
            proxy_pass      ${pic_url};
        }

        # pass requests for brewery
        location /brewery/ {
            proxy_pass      http://localhost:8080/;
        }
    }
}
